cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lr#readme>
homepage:       https://github.com/githubuser/lr#readme
bug-reports:    https://github.com/githubuser/lr/issues
author:         Darren J Wilkinson
maintainer:     darrenjwilkinson@btinternet.com
copyright:      2022 Darren J Wilkinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lr
  hs-source-dirs:
      src
  build-depends:
      Frames >=0.7 && <1
    , Stream >=0.4 && <1
    , ad >=4.5 && <5
    , base >=4.7 && <5
    , ghc-prim >=0.7 && <1
    , hmatrix >=0.20 && <1
    , hmatrix-vector-sized >=0.1 && <1
    , microlens >=0.4 && <1
    , mwc-random >=0.15 && <1
    , pipes >=4.3 && <5
    , random >=1.2 && <2
    , statistics >=0.16 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.5 && <2
  default-language: Haskell2010

executable lr-exe
  main-is: Main.hs
  other-modules:
      Hmc
      Mala
      MalaAd
      Rwmh
      RwmhP
      RwmhPS
      Paths_lr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames >=0.7 && <1
    , Stream >=0.4 && <1
    , ad >=4.5 && <5
    , base >=4.7 && <5
    , ghc-prim >=0.7 && <1
    , hmatrix >=0.20 && <1
    , hmatrix-vector-sized >=0.1 && <1
    , lr
    , microlens >=0.4 && <1
    , mwc-random >=0.15 && <1
    , pipes >=4.3 && <5
    , random >=1.2 && <2
    , statistics >=0.16 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.5 && <2
  default-language: Haskell2010

test-suite lr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames >=0.7 && <1
    , Stream >=0.4 && <1
    , ad >=4.5 && <5
    , base >=4.7 && <5
    , ghc-prim >=0.7 && <1
    , hmatrix >=0.20 && <1
    , hmatrix-vector-sized >=0.1 && <1
    , lr
    , microlens >=0.4 && <1
    , mwc-random >=0.15 && <1
    , pipes >=4.3 && <5
    , random >=1.2 && <2
    , statistics >=0.16 && <1
    , vector >=0.12 && <1
    , vector-sized >=1.5 && <2
  default-language: Haskell2010
